# Generated by Django 3.2.4 on 2021-06-26 01:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0007_auto_20210625_1957'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Like',
        ),
    ]
